<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="RestaurantModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Check_All">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Id_Checks" Type="Int32" Nullable="false" />
    <Property Name="Id_Menu" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Checks" Relationship="Self.FK__Check_All__Id_Ch__3E52440B" FromRole="Check_All" ToRole="Checks" />
    <NavigationProperty Name="Menu" Relationship="Self.FK__Check_All__Id_Me__3F466844" FromRole="Check_All" ToRole="Menu" />
  </EntityType>
  <EntityType Name="Checks">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Date_of_check" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Prase" Type="Decimal" Precision="16" Scale="2" Nullable="false" />
    <NavigationProperty Name="Check_All" Relationship="Self.FK__Check_All__Id_Ch__3E52440B" FromRole="Checks" ToRole="Check_All" />
  </EntityType>
  <EntityType Name="Menu">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_Position" Type="Int32" Nullable="false" />
    <Property Name="Name_food" Type="String" MaxLength="300" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Descriptions" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Prise" Type="Decimal" Precision="16" Scale="2" />
    <Property Name="Img" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Check_All" Relationship="Self.FK__Check_All__Id_Me__3F466844" FromRole="Menu" ToRole="Check_All" />
    <NavigationProperty Name="Position" Relationship="Self.FK__Menu__id_Positio__398D8EEE" FromRole="Menu" ToRole="Position" />
  </EntityType>
  <EntityType Name="Position">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name_Posinion" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Menu" Relationship="Self.FK__Menu__id_Positio__398D8EEE" FromRole="Position" ToRole="Menu" />
  </EntityType>
  <Association Name="FK__Check_All__Id_Ch__3E52440B">
    <End Role="Checks" Type="Self.Checks" Multiplicity="1" />
    <End Role="Check_All" Type="Self.Check_All" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Checks">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Check_All">
        <PropertyRef Name="Id_Checks" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Check_All__Id_Me__3F466844">
    <End Role="Menu" Type="Self.Menu" Multiplicity="1" />
    <End Role="Check_All" Type="Self.Check_All" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Menu">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Check_All">
        <PropertyRef Name="Id_Menu" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Menu__id_Positio__398D8EEE">
    <End Role="Position" Type="Self.Position" Multiplicity="1" />
    <End Role="Menu" Type="Self.Menu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Position">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Menu">
        <PropertyRef Name="id_Position" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="RestaurantEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Check_All" EntityType="Self.Check_All" />
    <EntitySet Name="Checks" EntityType="Self.Checks" />
    <EntitySet Name="Menu" EntityType="Self.Menu" />
    <EntitySet Name="Position" EntityType="Self.Position" />
    <AssociationSet Name="FK__Check_All__Id_Ch__3E52440B" Association="Self.FK__Check_All__Id_Ch__3E52440B">
      <End Role="Checks" EntitySet="Checks" />
      <End Role="Check_All" EntitySet="Check_All" />
    </AssociationSet>
    <AssociationSet Name="FK__Check_All__Id_Me__3F466844" Association="Self.FK__Check_All__Id_Me__3F466844">
      <End Role="Menu" EntitySet="Menu" />
      <End Role="Check_All" EntitySet="Check_All" />
    </AssociationSet>
    <AssociationSet Name="FK__Menu__id_Positio__398D8EEE" Association="Self.FK__Menu__id_Positio__398D8EEE">
      <End Role="Position" EntitySet="Position" />
      <End Role="Menu" EntitySet="Menu" />
    </AssociationSet>
  </EntityContainer>
</Schema>